TasksActivity/MainWindow.xaml

<Window x:Class="TasksActivity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksActivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Wprowadź zakres poszukiwanych liczb od 2 do "/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" x:Name="range" VerticalAlignment="Top" Width="120"/>
                <Button Content="Szukaj" Width="50" Height="20" Margin="10,2,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Wprowadź ilość tasków " Margin="120,0,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="15,0,0,0" x:Name="amount" VerticalAlignment="Top" Width="30"/>
            </StackPanel>
            <TextBlock x:Name="comments"/>
     

        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <RichTextBox x:Name="firstNumbers"  Width="500" Height="100" TextChanged="FirstNumbers_TextChanged"/>
        </ScrollViewer>
        
            
      

    </Grid>
</Window>
